.splash--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px,1fr));
    justify-items: center;
    grid-gap: 1rem;
}
.splash--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.backgrounds--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px,1fr));
    justify-items: center;
    grid-gap: 1rem;
}
.backgrounds--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.tournament--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px,1fr));
    justify-items: center;
    grid-gap: 1rem;
}
.tournament--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.koh--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px,1fr));
    justify-items: center;
    grid-gap: 1rem;
}
.koh--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

