.clan--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-gap: 1rem;
    
    justify-items: center;
}
.clan--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.backgrounds--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-gap: 1rem;
    
    justify-items: center;
}
.background--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.promoart--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;

    justify-items: center;
}
.promoart--item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}