/********************************************
 GENERAL
********************************************/
body {
    color: #575858;
    font-family: 'Open Sans', 'Arial', sans-serif;
}
#top {
    height: 4rem;
}
.content, .mobile-padding {
    padding: 1.75rem;
}

.mobile-padding-side {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
hr {
    border: none;
    border-bottom: 2px solid #575858;
    margin: 1.5rem auto;
}

.hide {
    display: none;
}
.only-desktop {
    display: none;
}
.mobile-full {
    width: 100%;
}
.mobile-margin {
    margin: 0.5rem auto;
}
.social-icons {
    padding-left: 2rem;
}
.social-icon, 
    .social-icon-play {
        margin: 0 9px;
    }

/********************************************
 BUTTONS
********************************************/
button.btn {
    background-image: linear-gradient(180deg, #ff755a, #ff595a);
    box-shadow: 0 7px 6px -1px #0e2d9222;
    color: #ffffff;
    font-family: 'Oswald', 'Arial', sans-serif;
    text-transform: uppercase;
}
button.btn:hover {
    color: #ffffff;
    transform: translate(-0.2rem, -0.2rem);
}

/********************************************
 HEADINGS
********************************************/
h2, h3, h4, h6 {
    font-family: 'Oswald', 'Arial', sans-serif;
}
h2, h3 {
    font-size: 1.75rem;
    text-transform: uppercase;
}
.title {
    align-items: center;
    background-image: linear-gradient(to right, #7CC5FE, #6BA9F0);
    color: #ffffff;
    display: flex;
    height: 4rem;
    justify-content: center;
}

/********************************************
 NAVIGATION
********************************************/
nav {
    background-color: #fafafa;
    box-shadow: 0 2px 2px 0 #1c234c37;
    height: 4rem;
}
.logo {
    height: 2.25rem;
}
.social-icon {
    height: 1.7rem;
    margin: 0 5px;
}
nav a {
    color: #575858;
}
nav a:hover {
    color: #4a90e2;
}
.navbar-toggler {
    padding: 0;
}
.navbar-toggler-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a90e2;
    font-size: 1.8rem;
}

/********************************************
 HEADER / WELCOME
********************************************/
header {
    align-items: center;
    background-image: linear-gradient(to right, #7CC5FE, #6BA9F0);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0;
}
.welcome {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 4rem;
    line-height: 4rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.welcome-text {
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
}
.divide-text {
    display: block;
}
.illustration {
    margin: 0.75rem 0.75rem 0.25rem;
}
.illustration-image {
    width: 100%;
}
.scroll {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    height: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

/********************************************
 ABOUT
********************************************/
.about-me {
    background-color: #EBF6FC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.75rem 1.75rem;
}
.profile-pic {
    align-self: center;
    border: 2px solid #4a90e2;
    border-radius: 50%;
    box-shadow: 0 1px 8px 0 #7D81CE50;
    height: 10rem;
    margin-bottom: 1.75rem;
    width: 10rem;
}
.heading {
    display: flex;
    justify-content: space-between;
}
.cv-btn {
    border-radius: 9px;
    font-size: 1.25rem;
    min-width: 6rem;
    padding: 0.5rem 1rem;
}
.skill {
    display: flex;
    flex-direction: column;
}
.skill-icon {
    align-self: center;
    margin-bottom: 1rem;
}
.skill-image {

    width: 140px;
}
.skill-text {
    padding: 1rem 0;
}

/********************************************
 PORTFOLIO
********************************************/
.project {
    background-color: #EBF6FC;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 9px -1px #0e2d9222;
    height: 384px;
    margin: 1rem 0;
}
.portfolio-content{
    padding: 1.75rem 1.75rem;
}

.button-div {
    margin: 1.5rem auto 0.5rem;
}
.see-more-btn {
    background-color: #ffffff;
    border: 2px solid #4a90e2;
    border-radius: 9px;
    color: #4a90e2;
    min-width: 8rem;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    width: 10rem;
}
.see-more-btn:hover {
    background-color: #4a90e2;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

figure {
    background-size: 100%; 
    background-position: center;
    border-radius: 9px;
    box-shadow: 0 3 4 0 #242E3C50;
    height: 384px;
    position: relative;
}
figure:hover {
    background-size: 125%;
    transition: 1s;
}
.project-preview-item {
    border-radius: 9px;
    box-shadow: 0 3 4 0 #242E3C50;
    object-fit: cover;
    height: 24rem;
    width: 100%;
}
figcaption {
    align-items: center;
    background-color: #4A90E280;
    border-radius: 0 0 9px 9px;
    color: #ffffff;
    display: flex;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 1.5rem;
    height: 5rem;
    justify-content: center;
    text-align: center;
    position: absolute;
        bottom: 0;
    width: 100%;
}

.nav-pills {
    justify-content: center;
}
.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    color: #4a90e2;
}
.nav-pills .nav-link.active {
    background-color: transparent;
    border-bottom: 5px solid #4a90e2;
    border-radius: 0;
    color: #4a90e2;
}
.nav-pills .nav-link:hover {
    border-bottom: 5px solid #4a90e250;
}
#personal-content {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 1rem;
    justify-items: center;
    text-align: center;
}
#personal-content img {
    border-radius: 5px;
    box-shadow: 0 1 2 0 #38519650;
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.project-section {
    display: flex;
    flex-direction: column;
}
.project-grid {
    align-items: center;
    display: grid;
    grid-gap: 0.2rem;
}

.content-center {
    align-items: center;
    justify-content: center;
}
.content-wrap {
    flex-wrap: wrap;
}

.cocreator-link {
    color: #4a90e2;
}
.cocreator-link:hover {
    color: #4a90e2;
    font-weight: bold;
    text-decoration: none;
}

.live-link-button {
    color: color: #4a90e2;
    background-color: transparent;
    border: 2px solid #4a90e2;
    border-radius: 9px;
    display: flex;
    margin: 1rem 0.5rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    width: 11rem;
}
.live-link-button:hover {
    border: 3px solid #4a90e2;
    font-weight: bold;
    text-decoration: none;
}

.padding-top {
    padding-top: 2rem;
}

/********************************************
 TESTIMONIALS
********************************************/
.mobile-carousel {
    display: none;
}

.testimonials-three {
    display: none;
}

.carousel-item {
    height: 32.5rem;
}

.quote-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quote-img {
    align-self: center;
    background-size: 100%;
    border: 2px solid #4a90e2;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}
.referee {
    align-self: center;
    padding: 1rem 1rem 0.5rem;
    text-align: center;
}
.job-title {
    color: #57585850;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 600;
}
.fa-angle-left, 
    .fa-angle-right {
        font-size: 2rem;
    }

/********************************************
 CONTACT
********************************************/
#contact {
    display: grid;
}
.contact {
    display: flex;
    flex-direction: column;
    width: 100%;

    padding: 1.75rem 1.75rem;
}
.illustration-contact, .contact {
    grid-column: 1;
    grid-row: 1;
}
.illustration-contact {
    /* background-image: url('../backgrounds/contact_banner_mobile.png'); */
    width: 100%;
}
.contact-text {
    width: 9rem;
}
.contact-btn {
    align-self: flex-start;
    border-radius: 9px;
    font-size: 1rem;
    width: 9rem;
}
.contact-desktop {
    display: none;
}

/********************************************
 FOOTER
********************************************/
footer {
    align-items: center;
    background-image: linear-gradient(to right, #7CC5FE, #6BA9F0);
    color: #ffffff;
    display: flex;
    height: 2.5rem;
    justify-content: space-between;
    padding: 0 1.75rem;
    width: 100%;
    z-index: 3;
}
.copyright {
    font-size: 0.75rem;
}
footer a {
    color: #ffffff;
}
footer a:hover {
    color: #ffffff;
    text-decoration: none;
}

/********************************************
 COMING SOON
********************************************/
#coming-soon {
    height: calc(100vh - 112px);
    width: 100%;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-image: linear-gradient(to right, #7CC5FE, #6BA9F0);
    color: #ffffff;
}

.loader {
    align-items: center;
    display: flex;
    justify-content: center;

    height: 2rem;
    margin-top: 2rem;
}
.loader > span {
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    height: 0.75rem;
    margin: 0 10px;
    width: 0.75rem;

    transform: translate3d(0);
    animation: bounce 0.5s infinite alternate;
}

.loader > span:nth-child(2) {
    animation-delay: 0.15s;
}

.loader > span:nth-child(3) {
    animation-delay: 0.25s;
}

@keyframes bounce {
    to {
        transform: translate3d(0, -1rem, 0);
    }
}